CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
CC1(C)CCC(C)(C)c2cc(C(O)C(=O)Nc3ccc(C(=O)O)cc3F)ccc21
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1cncn1
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(CC(=O)O)cc1)C(C)(C)CCC2(C)C
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CC(C)(C(=O)O)C(c1ccc(Nc2ccc(C(=O)O)cc2)cc1)n1cncn1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1n1ccnc1
COC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)C(n2ccnc2)CCC1(C)C
COC(=O)/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)[C@H](n2ccnc2)CCC1(C)C
CCCCCOC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CC(C)NC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
COc1ccc2c(c1)CC/C(=C\c1ccccc1C)C2=O
Cc1cc2c(cc1C(=O)Nc1ccc(C(C)(C)C(=O)O)cc1)C(C)(C)CCC2(C)C
Cc1ccc(NS(=O)(=O)c2cc(C)c3c(c2)C(C)(C)CC(C)(C)O3)cc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(C(F)(F)F)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(Br)nc2)cc1)n1cncn1
CCCCOC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(C)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(Br)nc2)cc1)n1ccnc1
COc1ccc2c(c1)CC/C(=C\c1cc(C(F)(F)F)ccc1C(F)(F)F)C2=O
CN(C)c1ccc(CC2CCc3cc(O)ccc3C2=O)cc1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)Nc2ccc(O)cc2)C(C)(C)CCC1n1ccnc1
CC[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N(C)C
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CC3)ccc2c1)n1ccnc1)N(C)C
O=C1c2ccc(O)cc2CCC1Cc1ccc(O)cc1
Clc1cccc(C(c2ccc3[nH]cnc3c2)n2ccnc2)c1
O=C1/C(=C/c2ccccc2-c2ccccc2)CCc2cc(O)ccc21
CCN(CC)[C@H](C)[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CCCCC3)ccc2c1)n1ccnc1)N(C)C
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)n2ccnc2)C(C)(C)CCC1n1ccnc1
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N(C)C
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N1CCCC1
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N1CCOCC1
CCCn1c(C(C)(C)C)cc(C(=O)NC(CC(=O)O)c2ccccc2Br)c1C
CCOC(=O)C(Cn1ccnc1)NC(=O)c1c(C)nn(-c2ccccc2)c1Cl
COC(=O)COc1ccc(COc2ccc3cc(C(C(C)N(C)C)n4ccnc4)ccc3c2)cc1
COC(=O)[C@@H](C)[C@H](c1ccc(Nc2ccccc2)cc1)n1ccnc1
CC(C(c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N(C)C
Clc1cccc(C(c2ccc3nc[nH]c3c2)N2C=NCC2)c1
CC(C)COC(=O)C(Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1
COC(=O)C(Cn1ccnc1)NC(=O)c1c(C)nn(-c2ccccc2)c1Cl
COC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
CN(C)C(C)(C)[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
CC(C)N(C)[C@H](C)[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
Nc1ccc(CC2CCc3cc(O)ccc3C2=O)cc1
CC1(C)CCC(C)(C)c2cc(/C(COc3ccc(C(=O)O)cc3)=N/O)ccc21
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(/C=C/C(=O)O)cc4)OCCO3)ccc21
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(C(=O)O)cc4)SCCS3)ccc21
CC1(C)CCC(C)(C)c2cc(C(=O)COc3ccc(C(=O)O)cc3)ccc21
CC1(C)CCC(C)(C)c2cc(C3(c4ccc5cc(C(=O)O)ccc5c4)OCCO3)ccc21
CCC(CC)[C@H](c1ccc(Nc2nc3ccccc3s2)cc1)n1cncn1
CCOC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CN(C)C(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
C[C@H]([C@@H](c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1)N(C)C
CNC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1cncn1
CCNC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1ccnc1
COc1ccc2c(c1)CCC(Cc1cc(C(F)(F)F)ccc1C(F)(F)F)C2=O
c1ccc(Nc2ccc(C(c3ccccc3)n3cncn3)cc2)cc1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(Cn1ccnc1)C(=O)OC(C)C
CC(C(c1ccc2cc(OCc3cccc(C(=O)N(C)C)c3)ccc2c1)n1ccnc1)N(C)C
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3c(c2)OCO3)cc1)n1cncn1
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1ccnc1C
c1ccc(C(c2ccc(Nc3nc4ccccc4s3)cc2)n2ccnc2)cc1
c1ccc(C(c2ccc(Nc3nc4ccccc4o3)cc2)n2ccnc2)cc1
CC(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CC(C(c1ccc2cc(OCC(C)(C)C)ccc2c1)n1ccnc1)N(C)C
COC(=O)c1ccc(COc2ccc3cc(C(C(C)N(C)C)n4ccnc4)ccc3c2)cc1
CC(C(c1ccc2cc(OCc3ccc(C(=O)O)cc3)ccc2c1)n1ccnc1)N(C)C
CC(c1ccc(Nc2ccccc2)cc1)n1ccnc1
COC(=O)c1cccc(COc2ccc3cc(C(C(C)N(C)C)n4ccnc4)ccc3c2)c1
CC(C(c1ccc2cc(OCc3ccc(OCC(=O)O)cc3)ccc2c1)n1ccnc1)N(C)C
CCN(C)[C@H](C)[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
COC(=O)[C@H](C)[C@H](c1ccc(Nc2ccccc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1ccnc1
CC(C(c1ccc2cc(OCc3ccc(OC(C)(C)C)cc3)ccc2c1)n1ccnc1)N(C)C
COC(=O)Cc1ccc(COc2ccc3cc(C(C(C)N(C)C)n4ccnc4)ccc3c2)cc1
CNC(=O)c1cccc(COc2ccc3cc(C(C(C)N(C)C)n4ccnc4)ccc3c2)c1
CNC(=O)C(C)(C)COc1ccc2cc(C(C(C)N(C)C)n3ccnc3)ccc2c1
c1ccc(C(c2ccc(Nc3ccc4ccccc4c3)cc2)n2ccnc2)cc1
COc1ccc2cc(Nc3ccc(C(n4ccnc4)C(C)(C)CO)cc3)ccc2c1
CC(C(c1ccc2cc(OCc3ccc(C#N)cc3)ccc2c1)n1ccnc1)N(C)C
CC(C(c1ccc2cc(OCC(=O)O)ccc2c1)n1ccnc1)N(C)C
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(CC(=O)O)c1ccc(Cl)c(Cl)c1
CC(C)OC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CCOc1ccc2ccccc2c1Nc1ccc(C(n2ccnc2)C(C)(C)C(=O)OC)cc1
COC(=O)C(C)(C)C(c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1
COC(=O)[C@@H](C)[C@H](c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3c(c2)OCO3)cc1)n1ccnc1
c1ccc(C(c2ccc(Nc3ccc4c(c3)CCC4)cc2)n2ccnc2)cc1
CCc1ccc(C(c2cc3ccccc3o2)n2cncn2)cc1
CCCn1c(C(C)(C)C)cc(C(=O)NC(CC(=O)O)c2ccc(C(C)(C)C)cc2)c1C
CC1(C)CCC(C)(C)c2cc(Sc3ccc(CC(=O)O)cc3)ccc21
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc(/C=C/C(=O)O)cc3)ccc21
CC(C(c1ccc2cc(OCC(C)(C)C(N)=O)ccc2c1)n1ccnc1)N(C)C
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(CCC(=O)O)cc4)OCCO3)ccc21
CC1(C)CCC(C)(C)c2cc(C(O)COc3ccc(C(=O)O)cc3)ccc21
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
CC(C)N(C)[C@H](C)[C@@H](c1ccc2cc(OCC3(C(=O)O)CCCC3)ccc2c1)n1ccnc1
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CCOCC3)ccc2c1)n1ccnc1)N(C)C
Cc1ccc(C(CC(=O)O)NC(=O)c2cc(C(C)(C)C)oc2C)cc1
O=C1c2ccc(O)cc2CCC1Cc1ccc(-c2ccccc2)cc1
COc1ccc2c(c1)CCC(Cc1ccc(O)cc1)C2=O
O=C1/C(=C/c2ccc(-c3ccccc3)cc2)CCc2cc(O)ccc21
O=C1/C(=C/c2ccccc2Br)CCc2cc(O)ccc21
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(CC(=O)O)c1cccc(Br)c1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1ccccc1
Cc1cc(C(=O)NC(CC(=O)O)c2ccc(Cl)cc2)c(C)o1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1ccc(C(C)C)cc1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1ccc(Cl)c(Cl)c1
CCCn1c(C(C)(C)C)cc(C(=O)NC(CC(=O)O)c2ccc(OC)cc2)c1C
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(CC(=O)O)c1ccccc1Br
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(CC(=O)O)c1ccc(C(C)(C)C)cc1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1cccc(F)c1
Cc1cccc(C(CC(=O)O)NC(=O)c2cc(C)oc2C)c1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(Cl)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(OC)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2cc(OC)c(OC)c(OC)c2)cc1)n1ccnc1
CCCn1c(C(C)(C)C)cc(C(=O)NC(CC(=O)O)c2ccccc2[N+](=O)[O-])c1C
CN(C)C[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
CC(C(c1ccc2cc(OCc3ccccc3)ccc2c1)n1ccnc1)N(C)C
CCC(CC)(COc1ccc2cc([C@H]([C@@H](C)N(C)C)n3ccnc3)ccc2c1)C(=O)O
Cc1cc(C(=O)NC(CC(=O)O)c2ccc(C(C)C)cc2)c(C)o1
CC1(C)CCC(C)(C)c2cc(C3(c4ccc5cc(C(=O)O)ccc5c4)SCCS3)ccc21
CCC(CC)C(c1ccc(Nc2nc3ccccc3s2)cc1)n1cncn1
CC(C(c1ccc2cc(OCc3ccc([N+](=O)[O-])cc3)ccc2c1)n1ccnc1)N(C)C
CC(C(c1ccc2cc(OCc3ccc(CC(=O)O)cc3)ccc2c1)n1ccnc1)N(C)C
CC(C(c1ccc2cc(OCc3cccc(C(=O)O)c3)ccc2c1)n1ccnc1)N(C)C
Cc1cc(C(=O)NC(CC(=O)O)c2ccc(Cl)c(Cl)c2)c(C)o1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1ccc(Cl)cc1
CCN(CC)[C@H](C)[C@@H](c1ccc2cc(OCC3(C(=O)O)CCCC3)ccc2c1)n1ccnc1
CCN(C)[C@H](C)[C@@H](c1ccc2cc(OCC3(C(=O)O)CCCC3)ccc2c1)n1ccnc1
CCCCN(C)[C@H](C)[C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1
C[C@H]([C@@H](c1ccc2cc(OCC(C)(C)C(=O)O)ccc2c1)n1ccnc1)N(C)C1CCCCC1
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CCCC3)ccc2c1)n1ccnc1)N(C)C
CNC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(CCC(=O)O)cc4)SCCS3)ccc21
C[C@H]([C@@H](c1ccc2cc(OCC3(C(=O)O)CCC3)ccc2c1)n1ccnc1)N(C)C
Cc1cc(C(=O)NC(CC(=O)O)c2ccccc2Br)c(C)o1
Cl.Nc1ccc(CC2CCc3cc(O)ccc3C2=O)cc1
O=C1/C(=C/c2ccc(O)cc2)CCc2cc(O)ccc21
COc1ccc2c(c1)CC/C(=C\c1ccc(O)cc1)C2=O
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc21
CC1(C)C(=O)C(C)(C)c2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccc21
CNC(=O)C(C)(C)C(c1ccc(Nc2ccc(Cl)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1cncn1
CCOC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
c1ccc(C(c2ccc(Nc3nc4ccccc4[nH]3)cc2)n2ccnc2)cc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3cc(O)ccc3c2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2nc3ccccc3o2)cc1)n1ccnc1
CN(C)c1ccc(/C=C2\CCc3cc(O)ccc3C2=O)cc1
CC(C)OC(=O)C(Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1
Cc1nn(-c2ccccc2)c(Cl)c1C(=O)NC(Cn1ccnc1)C(=O)OCC(C)C
CCCOC(=O)C(Cn1ccnc1)NC(=O)c1c(C)nn(-c2ccccc2)c1Cl
CC(C)COC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
COc1ccc2c(c1)CC/C(=C\c1ccccc1Br)C2=O
CC(C(c1ccc2cc(OCc3cccc(C(N)=O)c3)ccc2c1)n1ccnc1)N(C)C
CNC(=O)C(C)(C)C(c1ccc(Nc2ccccc2)cc1)n1ccnc1
COc1ccc2c(c1)CCC(Cc1ccc(O)cc1)C2
O=C1c2ccc(O)cc2CCC1Cc1ccccc1-c1ccccc1
COc1ccc2c(c1)CCC(Cc1ccccc1C)C2=O
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(C(C)=O)cc2)cc1)n1cncn1
c1ccc(Nc2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
c1ccc(-c2ccc(C(c3cc4ccccc4o3)n3cncn3)cc2)cc1
CC1(C)CCC(C)(C)c2cc(S(=O)(=O)Nc3ccc(CC(=O)O)cc3)ccc21
CC1(C)CCC(C)(C)c2cc(S(=O)(=O)Nc3ccc(CC(=O)O)c(F)c3)ccc21
CCC(CC)(C(=O)O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C)cc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(-c3ccccc3)cc2)cc1)n1ccnc1
CC(C(c1ccc2cc(OCC(C)(C)C(=O)N(C)C)ccc2c1)n1ccnc1)N(C)C
COC(=O)C(C)(C)C(c1ccc(Nc2cc(C)c(OC)c(C)c2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2cccc3ccccc23)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc3cc(OC)ccc3c2)cc1)n1ccnc1
CC(C(c1ccc(Nc2nc3ccccc3s2)cc1)n1cncn1)N(C)C
C/C(=C\c1ccc(C(=O)O)cc1)c1ccc2c(c1)C(C)(C)CCC2(C)C
COC(=O)c1ccc(OC/C(=N\O)c2ccc3c(c2)C(C)(C)CCC3(C)C)cc1
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccc(CC(=O)O)cc3)ccc21
CC1(C)CCOc2ccc(C(=O)Nc3ccc(CC(=O)O)cc3)cc21
C=C(Cc1ccc(NS(=O)(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C)cc1F)OC
CC(C(c1ccc(Nc2nc3ccccc3s2)cc1)n1ccnc1)N(C)C
CC(C)(C(N)=O)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CNC(=O)C(C)(C)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1cncn1
CCCOC(=O)C(Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1
CC1(C)CCC(C)(C)c2cc(C#Cc3ccc(C(=O)O)cc3)ccc21
CC(C)c1cc2c(cc1C(=O)Nc1ccc(CC(=O)O)cc1)C(C)(C)CCC2(C)C
CC(C)c1cc(C(C)(C)C)c(C(C)(C)C)cc1S(=O)(=O)Nc1ccc(CC(=O)O)cc1
C=C(Cc1ccc(NS(=O)(=O)C2=CC3C(C=C2)C(C)(C)CCC3(C)C)cc1)OC
COC(=O)c1ccc(OC/C(=N/O)c2ccc3c(c2)C(C)(C)CCC3(C)C)cc1
Cc1ccc(C(CC(=O)O)NC(=O)c2cc(C)oc2C)cc1
Cc1oc(C(C)(C)C)cc1C(=O)NC(CC(=O)O)c1cccc([N+](=O)[O-])c1
CC(C)(C(=O)OCc1ccccc1)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
Cc1cc2c(cc1C(=O)Nc1ccc(CC(=O)O)cc1)C(C)(C)CCC2(C)C
CC1(C)CCC(C)(C)c2cc(C3(c4ccc(C(=O)O)cc4)OCCO3)ccc21
COC(=O)C(Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1
CCOC(=O)C(Cn1ccnc1)NC(=O)c1ccc(-c2ccccc2)cc1
COC(=O)[C@H](C)[C@H](c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CC1(C)CCC(C)(C)c2cc(Cc3ccc(CCC(=O)O)cc3)ccc21
CC1(C)CCC(C)(C)c2cc(C(=O)c3ccc4cc(C(=O)O)ccc4c3)ccc21
CC(C)(C(=O)O)C(c1ccc(Nc2ccc3ccccc3c2)cc1)n1ccnc1
CCCOC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
CC(C)OC(=O)C(Cn1ccnc1)NC(=O)c1nc2ccccc2s1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc(F)cc2)cc1)n1ccnc1
COC(=O)C(C)(C)C(c1ccc(Nc2ccc([N+](=O)[O-])cc2)cc1)n1ccnc1
CC(C)(C)c1cccc(C(=O)Cc2ccc(/C=C/C(=O)O)cc2)c1
CC(C)(C)c1cccc(-c2cc3cc(/C=C/C(=O)O)ccc3[nH]2)c1
C=CCc1cc(C(=O)Cc2ccc(CC(=O)O)cc2)cc2c1OC(C)(C)CC2(C)C
C=C(Cc1ccc(NS(=O)(=O)c2cc3c(cc2Br)C(C)(C)CCC3(C)C)cc1)OC
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(C(=O)O)cc1)C(C)(C)CCC2(C)C
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(CC(=O)O)cc3)ccc21
COC(C)Cc1ccc(NS(=O)(=O)C2=CC3C(C=C2Br)C(C)(C)CCC3(C)C)cc1
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(C3(C(=O)O)CC3)cc1)C(C)(C)CCC2(C)C
CC(C)c1cc2c(cc1S(=O)(=O)Nc1ccc(CC(=O)O)cc1)C(C)(C)CCC2(C)C
CC1(C)CCC(C)(C)c2cc(/C(COc3ccc(C(=O)O)cc3)=N\O)ccc21
Cc1cc2c(c(C)c1C(=O)Nc1ccc(CC(=O)O)cc1)C(C)(C)CCC2(C)C
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(C(C(=O)O)C(C)C)cc1)C(C)(C)CCC2(C)C
Cc1cc2c(cc1S(=O)(=O)Nc1ccc(C(C)(C)C(=O)O)cc1)C(C)(C)CCC2(C)C
CC1(C)CC(C)(C)c2cc(B3Oc4ccc(CC(=O)O)cc4O3)cc(C3CC3)c2O1
CC1(C)CCSc2ccc(C#Cc3ccc(C(=O)O)cn3)cc21
Cc1ccc(C(C)(C)C)cc1-c1cc2cc(/C=C/C(=O)O)ccc2[nH]1
C=C(Cc1ccc(NS(=O)(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C)cc1)OC
CC(C)(C)c1cccc(-c2cc3cc(CC(=O)O)ccc3o2)c1
