COCCn1cc(C(=O)NC[C@]2(O)CCCC(F)(F)C2)c2c(Cl)cccc21
COCCn1cc(C(=O)NC[C@@]2(O)CCCC(F)(F)C2)c2c(Cl)cccc21
CC1(Cn2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)CCN1
O=C(NC[C@H]1CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCCO2)c2cccc(Cl)c12
CN1CC[C@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CC(C(=O)N(C)C)n1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CC(C)(C)OC(=O)N1CCOCC1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCCCO2)c2cccc(Cl)c12
CN1CCCC1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CN1C(=O)CC[C@@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CN1CCOC(Cn2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(C[C@H](C)O)C2)nn1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@@H]1CCCNC1
Cc1cc(C(F)(F)F)cc(O)c1-c1cc(C(F)(F)F)c(N[C@@H]2CCCN(C)C2)nn1
C[C@]1(O)C[C@@H](Nc2cc(C(F)(F)F)c(-c3ccc(C(F)(F)F)cc3O)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCC3CCC2N3C)nn1
Cc1c(N[C@@H]2CCCN(C)C2)nnc(-c2ccc(C(F)(F)F)cc2O)c1C
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCC(=O)NC2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCC[C@H](O)C2)nn1
CCN1CCC[C@@H](Nc2nnc(-c3c(C)cc(C(F)(F)F)cc3O)cc2C#N)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@H]2CCCN2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(C)(C)O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCN(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(OCC(C)(C)O)nn1
Cc1ncccc1CNc1ccc(-c2c(O)cc(C(F)(F)F)cc2Cl)nn1
CN1CCC[C@@H](Nc2ccc(-c3c(O)cc(C(F)(F)F)cc3C(F)(F)F)nn2)C1
Cc1cc(C)c(-c2ccc(N[C@@H]3CCCN(C)C3)nn2)c(O)c1
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CCC(F)F)c2cccc(Cl)c12
O=C(NCC1CC(C(F)(F)F)CC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCCC(C(F)(F)F)C1)c1cn(C2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCCC(F)(F)C1)c1cn(CCC(F)F)c2cccc(Cl)c12
C=C1[C@@]2(C)C[C@H]3[C@]4(C)CCC(=O)C(C)(C)[C@H]4CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
C=C(C)C1=CC[C@@]2(C)[C@@H](C[C@]3(C)C(=C)[C@@]2(C(=O)OC)C(=O)[C@@](C)(O)C3=O)[C@]1(C)CCC(=O)O
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@H](C=O)CC(=O)O)C(C)C
O=C(NCC1CCC(F)(F)CC1)c1cn(CC(F)(F)F)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CCC(F)(F)F)c2cccc(Cl)c12
O=C(NC[C@]1(O)CCCC(F)(F)C1)c1cn(CCN2CCCC2=O)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CCN2CCCCC2)c2cccc(Cl)c12
CC(C)N(C)C(=O)Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CC(NC(=O)c1cn(C2COC2)c2cccc(Cl)c12)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2
O=C(NCC1(O)CCCCCC1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCCC2(CC2)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC1)c1cn(C2COC2)c2cccc(Cl)c12
C[C@@H]1CCC[C@](O)(CNC(=O)c2cn(CCC(F)F)c3cccc(Cl)c23)C1
O=C(NCC1CCC(F)(F)CC1)c1cn(CCC(F)(F)F)c2cccc(Cl)c12
COCCn1cc(C(=O)NC(CO)c2cccc(C(F)(F)F)c2Cl)c2c(Cl)cccc21
O=C(NCC1(O)CCCCC1)c1cn(C2COC2)c2cccc(Cl)c12
CC(NC(=O)c1cn(C2CCOC2)c2cccc(Cl)c12)C1C[C@H]2CC[C@@H]1C2
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC2CCO2)c2cccc(Cl)c12
CC(C)OCCn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CC(C(F)(F)F)CC(F)(F)C1)c1cn(CC2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2COCCN2)c2cccc(Cl)c12
C=C1[C@@]2(C)C[C@H]3[C@]4(C)CC[C@@H](O)C(C)(C)[C@H]4CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
C=C1[C@@]2(C)C[C@@H]3[C@](C)(CC=C4C(C)(C)OC(=O)CC[C@]43C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
Cc1ccc2c(c1)NC(=O)[C@@]2(c1cn[nH]c1)c1cc(-c2ccc(C(=O)O)cc2C(=O)O)ccc1O
O=C(NC[C@@]1(O)CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCO2)c2cccc(Cl)c12
CC(C)(C)OC(=O)N1CC(n2cc(C(=O)NCC3(O)CCC(F)(F)CC3)c3c(Cl)cccc32)C1
CC(=O)N1CC[C@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCOCC2)c2cccc(Cl)c12
O=C1CCC(N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
C=C1[C@@]2(C)C[C@H]3[C@]4(C)CCC(=O)OC(C)(C)[C@@H]4CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(C[C@H]2CCCO2)c2cccc(Cl)c12
CC1CC(F)(F)CC(O)(CNC(=O)c2cn(CC3CCCO3)c3cccc(Cl)c23)C1
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CC2CCOC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC(=O)N2CCCC2)c2cccc(Cl)c12
CC(C)(C)OC(=O)N1CCC[C@H]1Cn1cc(C(=O)NCC2(O)CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CCC(F)(F)CC1)c1cn(CC(=O)N2CCCCC2)c2cccc(Cl)c12
COCCn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(C(F)(F)F)cccc21
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCOC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2COCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC(=O)N2CCOCC2)c2cccc(Cl)c12
CC(C)N1CCCC1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CN(C)C(=O)Cn1cc(C(=O)NCC2(O)CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NC[C@]1(O)CCCC(F)(F)C1)c1cn(CCN2CCCC2)c2cccc(Cl)c12
COCCn1cc(C(=O)NCCc2ccccc2Cl)c2c(Cl)cccc21
CC1(C)CCCC(O)(CNC(=O)c2cn(C3COC3)c3cccc(Cl)c23)C1
O=C(NCC[C@@H]1C[C@@H]2C=C[C@H]1C2)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(C2CCNC2)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(C2COC2)c2cccc(Cl)c12
CCN(CC)C(=O)Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
COCCn1cc(C(=O)NCC2(OC)CCC(F)(F)CC2)c2c(Cl)cccc21
COCCn1cc(C(=O)NCC2(O)CCCC(F)(F)C2)c2c(Cl)cccc21
COCCn1cc(C(=O)NCC2(c3ccccc3)CCCCC2)c2c(Cl)cccc21
CN1CCC[C@H]1Cn1cc(C(=O)NCC2(O)CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC(F)(F)F)c2cccc(Cl)c12
NCCn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
C[C@H]1CCC[C@@](O)(CNC(=O)c2cn(CCC(F)F)c3cccc(Cl)c23)C1
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC2CCOC2)c2cccc(Cl)c12
O=C(NC[C@@]1(O)CCCC(F)(F)C1)c1cn(C[C@@H]2CCCO2)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC2CCCCO2)c2cccc(Cl)c12
O=C(NCC(c1ccccc1)C1CCCC1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCCC1CCCC1)c1cn(C2COC2)c2cccc(Cl)c12
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2C[C@H](F)CN(C)C2)nn1
CCN1CCC[C@@H](Nc2ccc(-c3c(C)cc(C(F)(F)F)cc3O)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(Nc2cncnc2)nn1
Cc1cc(N[C@H]2C[C@@](C)(O)C2)nnc1-c1ccc(C(F)(F)F)cc1O
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCC[C@H](O)C2)nn1
O=C(NC[C@]1(O)CCCC(F)(F)C1)c1cn(C[C@@H]2CCCO2)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(C2CCCO2)c2cccc(Cl)c12
CC1CC(O)(CNC(=O)c2cn(C3CCOC3)c3cccc(Cl)c23)CCC1(F)F
CC1(C)CCCC(O)(CNC(=O)c2cn(C3CCOC3)c3cccc(Cl)c23)C1
CC(C)(C)OC(=O)N1CC[C@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CC2CCN2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CC2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(C2CN(C3CC3)C2)c2cccc(Cl)c12
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCCN(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CC[C@@H](O)[C@H]2O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN[C@@H]2C)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CNC[C@H](F)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCNC2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2(C)CCCN(C)C2)nn1
CN1CCC[C@@H](Nc2cc(C(F)(F)F)c(-c3ccc(C(F)(F)F)cc3O)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(CCO)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(C)[C@@H](C)O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CNC[C@@H](F)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@H]2CCCCN2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCCNC2)nn1
OCCNc1ccc(-c2c(O)cc(C(F)(F)F)cc2Cl)nn1
CN(C)C(=O)Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@H]2CCCN2)c2cccc(Cl)c12
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCC3CCC2N3CCO)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(O)(C(F)(F)F)C(F)(F)F)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(C)(C)N(C)C)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1nnc(N[C@@H]2CCCN(C)C2)c(C)c1C
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCC(C(=O)O)NC2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(Nc2cccnc2)nn1
CN1CCC[C@@H](Nc2ccc(-c3c(O)cc(C(F)(F)F)cc3Cl)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(CC(C)(C)O)C2)nn1
Cc1cc(N[C@H]2C[C@@](C)(O)C2)nnc1-c1ccc(OC(F)(F)F)cc1O
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CC2CNC2)c2cccc(Cl)c12
CC(C)c1cc(-c2cc(C(=O)O)cn3cc(C(=O)N4CCN(S(=O)(=O)c5ccccc5)CC[C@@H]4C(=O)NCCN4CCOCC4)nc23)ccc1C=O
O=C(NCC1CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCCCC(F)(F)F)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NC[C@]1(O)CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
COCCn1cc(C(=O)NC(CO)c2cccc(C(F)(F)F)c2)c2c(Cl)cccc21
CC(C)(C)OC(=O)N1CCC(n2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)C1
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@@H]2CCCO2)c2cccc(Cl)c12
C[C@H]1CCC[C@@](O)(CNC(=O)c2cn(CC3CCCO3)c3cccc(Cl)c23)C1
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCCNC2)c2cccc(Cl)c12
O=C(OC1(Cn2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)CC1)c1ccccc1
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@H]2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCNCC2)c2cccc(Cl)c12
C[C@H]1CCC[C@@](O)(CNC(=O)c2cn(CC(F)(F)F)c3cccc(Cl)c23)C1
C[C@@H]1CCC[C@](O)(CNC(=O)c2cn(CC(F)(F)F)c3cccc(Cl)c23)C1
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CC(F)(F)C2)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CCOC2CC2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CCN2CCCC2=O)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CCN2CCCC2=O)c2cccc(Cl)c12
O=C(NCC1C[C@@H]2CC[C@H]1C2)c1cn(C2COC2)c2cccc(Cl)c12
CN1CCOCC1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2C[C@@](C)(O)C2)nn1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@@H]1CCCN(CCO)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCN(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1cc(C(F)(F)F)c(NCCO)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1cc(C(F)(F)F)c(N[C@H]2C[C@@](C)(O)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@H](F)C(C)(C)O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(CC(F)(F)F)C2)nn1
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@H]2CCN2)c2cccc(Cl)c12
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(C)(C)N)nn1
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCNC2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
C[C@@H]1CCC[C@](O)(CNC(=O)c2cn(C3COC3)c3cccc(Cl)c23)C1
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CCN2CCCC2)c2cccc(Cl)c12
O=C1CC[C@H](N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2CCCN2C2CC2)c2cccc(Cl)c12
COCCn1cc(C(=O)NCC2(O)CCCCC2)c2c(Cl)cccc21
C[C@H]1CCC[C@@](O)(CNC(=O)c2cn(C3COC3)c3cccc(Cl)c23)C1
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@@H]2CCCN2)c2cccc(Cl)c12
CN1CC(n2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)C1
CN1CC(F)(F)C[C@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(C[C@@H]2CCCO2)c2cccc(Cl)c12
NCCCC[C@H](NC(=O)CNC(=O)[C@@H]1CSCC(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)NCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)NCC(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](CC(=O)O)C(=O)N1)C(N)=O
C=C1[C@@]2(C)C[C@H]3C(C)=C4CC(=O)OC(C)(C)C4=CC[C@]3(C)[C@]1(C(=O)OC)C(=O)[C@@](C)(O)C2=O
O=C(NCC1CCC(F)(F)CC1)c1cn(CCN2CCCC2)c2cccc(Cl)c12
CC(C)(C)OC(=O)N1CCC[C@H]1Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
CC1CC(F)(F)CC(O)(CNC(=O)c2cn(C3COC3)c3cccc(Cl)c23)C1
CN1CC(n2cc(C(=O)NCC3(O)CCC(F)(F)CC3)c3c(Cl)cccc32)C1
CC1CCCC(O)(CNC(=O)c2cn(C3COC3)c3cccc(Cl)c23)C1
COCCn1cc(C(=O)NCCc2cccs2)c2c(Cl)cccc21
COCCn1cc(C(=O)NCCc2ccc(F)cc2Cl)c2c(Cl)cccc21
COCCn1cc(C(=O)NCC2(O)CCC(F)(F)CC2)c2c(Cl)cccc21
O=C(NCC1CCC(C(F)(F)F)CC1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCCC(C(F)(F)F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCCC1CCCC1)c1cn(C2CCOC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(C2CCOC2)c2cccc(Cl)c12
CC(C)(C)OC(=O)N1CC(n2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)C1
O=C(NCC1CCCCC1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1(N2CCN(c3ccccc3)CC2)CCOCC1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCCCC1)c1cn(C2CCOC2)c2cccc(Cl)c12
O=C(NCC1CCCC(C(F)(F)F)C1)c1cn(C2CCOC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(C2CCNC2)c2cccc(Cl)c12
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(CC2COCCN2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(C[C@@H]2CCN2)c2cccc(Cl)c12
O=C(NCC1(O)CCCC(F)(F)C1)c1cn(CC2CCNC2)c2cccc(Cl)c12
Cc1nc2cccc(N)c2c(=O)n1C1CCC(=O)NC1=O
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O
O=C(NCC1CCC(F)(F)CC1)c1cn(CCO)c2cccc(C(F)(F)F)c12
O=C1CC[C@H](Cn2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)N1
C[C@@H]1CCC[C@](O)(CNC(=O)c2cn(CC3CCCO3)c3cccc(Cl)c23)C1
O=C1CC[C@@H](N2Cc3c(OCc4ccc(CN5CCOCC5)cc4)cccc3C2=O)C(=O)N1
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O
O=C(NC[C@@H]1CCCC(F)(F)C1)c1cn(C2COC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CCOC(F)F)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC2(O)CC2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(C2COC2)c2cccc(Cl)c12
C/C=C(\C)C(=O)O[C@H]1[C@H](OC(C)=O)[C@@]23C[C@@]1(O)O[C@H]1C[C@]4(C)C(=CC[C@H]4c4ccoc4)[C@](C)(C(=O)C[C@H]2C(C)C)C13
CC(C)c1cc(-c2cc(C(=O)O)cn3cc(C(=O)N4CCN(S(=O)(=O)c5ccccc5)CC[C@H]4C(=O)NCCN4CCOCC4)nc23)ccc1C=O
CN1CCC[C@@H](Nc2ccc(-c3c(O)cc(Cl)cc3C(F)(F)F)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCC[C@@H](O)C2)nn1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1NC1CCC(=O)N(C)C1
Cc1cc(N[C@@H]2CCCN(C)C2)nnc1-c1ccc(C(F)(F)F)cc1O
OCCNc1ccc(-c2c(O)cc(Cl)cc2Cl)nn1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1NCC(C)(C)O
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@](C)(O)C(F)(F)F)nn1
CC(C)c1cc(-c2cc(C(=O)O)cn3cc(C(=O)N4CCN(S(=O)(=O)c5ccccc5)CCC4C(=O)NCCN4CCOCC4)nc23)ccc1C=O
Oc1cc(C(F)(F)F)cc(Cl)c1-c1ccc(N[C@H]2C[C@H](O)C2)nn1
O=Cc1ccc(-c2cc(C(=O)O)cn3cc(C(=O)N4CCN(S(=O)(=O)c5ccccc5)CC[C@H]4C(=O)NCCN4CCOCC4)nc23)cc1C(F)(F)F
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@H]2CC(F)(F)CN2)nn1
O=C(NCC1C[C@@H]2CC[C@H]1C2)c1cn(C2CCOC2)c2cccc(Cl)c12
C[C@@H]1CCC[C@](O)(CNC(=O)c2cn(C3CCOC3)c3cccc(Cl)c23)C1
O=C1NC[C@H](Cn2cc(C(=O)NCC3CCC(F)(F)CC3)c3c(Cl)cccc32)O1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@](C)(O)CO)nn1
O=C(NCC1(O)CCC(F)(F)CC1)c1cn(C[C@H]2CCCO2)c2cccc(Cl)c12
O=C(NCC1CCC(F)(F)CC1)c1cn(CC(=O)N2CCC2)c2cccc(Cl)c12
COCCn1cc(C(=O)NCC2(c3ccc(C(F)(F)F)cc3)CCOCC2)c2c(Cl)cccc21
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CNCC(F)(F)C2)nn1
Cc1ncccc1CNc1ccc(-c2c(O)cc(Cl)cc2C(F)(F)F)nn1
CN1CCC[C@@H](Nc2ccc(-c3c(O)cc(Cl)cc3Cl)nn2)C1
Cc1ccc(-c2nnc(N[C@@H]3CCCN(C)C3)cc2C(F)(F)F)c(O)c1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@H]2CC(F)(F)CN2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2C[C@@H](F)CN(C)C2)nn1
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN3CCC[C@H]23)nn1
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCCN3CCC[C@@H]23)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(O[C@@H]2CCCN(C)C2)nn1
Cc1cc(N[C@H]2C[C@@](C)(O)C2)nnc1-c1ccc(Cl)cc1O
CN1CCC[C@@H](Nc2cc(C(F)(F)F)c(-c3ccc(Cl)cc3O)nn2)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC(C)(C)CO)nn1
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CC[C@H](CO)N(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2C[C@](O)(C(F)(F)F)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CNC[C@@H](F)C2)nn1
Oc1cc(Cl)cc(Cl)c1-c1ccc(NCC(F)(F)F)nn1
Cc1cc(NCC(C)(C)O)nnc1-c1c(C)cc(C(F)(F)F)cc1O
Cc1cc(N[C@@H]2CCCN(C)C2)nnc1-c1ccc(OC(F)(F)F)cc1O
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(NC[C@@H]2CCCCN2CO)nn1
Cc1cc(C)c(-c2ccc(NCCc3ccc(S(N)(=O)=O)cc3)nn2)c(O)c1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@@H]1CCCN(C)C1=O
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@@H]1CCCN(C)C1
COCCn1cc(C(=O)N(C)CC2(c3ccc(C(F)(F)F)cc3)CCOCC2)c2c(Cl)cccc21
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC2(O)CCCC2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@H]2CCCCN2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCCC2O)nn1
CC(C)(O)CNc1ccc(-c2c(O)cc(C(F)(F)F)cc2Cl)nn1
Oc1cc(C(F)(F)F)cc(Cl)c1-c1ccc(N[C@H]2C[C@@H](O)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(C)C2=O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCC(C(F)(F)F)NC2)nn1
CCN(C)C(=O)Cn1cc(C(=O)NCC2CCC(F)(F)CC2)c2c(Cl)cccc21
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@H]2C[C@H](F)CN2)nn1
C[C@]1(O)C[C@@H](Nc2cc(C(F)(F)F)c(-c3ccc(Cl)cc3O)nn2)C1
Cc1cc(N[C@@H]2CCCN(C)C2)nnc1-c1ccc(Cl)cc1O
Oc1cc(Cl)cc(Cl)c1-c1ccc(NC2CC2)nn1
CCN1CCC[C@H]1CNc1ccc(-c2c(C)cc(C(F)(F)F)cc2O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CCCN(C[C@@H](C)O)C2)nn1
Cc1cc(-c2ccc(C(F)(F)F)cc2O)nnc1N[C@@H]1CCCN(C)C1
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2CC[C@@H](CO)N(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CCCN[C@H]2C)nn1
Cc1cc(-c2c(C)cc(C(F)(F)F)cc2O)nnc1N[C@H]1C[C@@](C)(O)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@H]2C[C@@H](F)CN2)nn1
Cc1cc(OC(F)(F)F)cc(O)c1-c1ccc(NC[C@H]2CCCCN2CO)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC[C@@](C)(O)CO)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC(C)[C@H](C)O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CNC[C@H](F)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@@H]2C[C@H](F)CN(C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCc2ccccn2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NC2CCCN(C(C)C)C2)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2CC[C@H](O)[C@@H]2O)nn1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(N[C@H]2C[C@@H](F)CN(C)C2)nn1
CCN1CCC[C@@H](Nc2nnc(-c3c(C)cc(C(F)(F)F)cc3O)cc2C)C1
Cc1cc(C(F)(F)F)cc(O)c1-c1ccc(NCC2COCCN2C)nn1
O=C[C@H](CC(=O)O)NC(=O)Cn1c(-c2ccccc2)ccc(NC(=O)CCc2ccccc2)c1=O
O=C[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3ccc(OCC(=O)O)cc3)C(=O)N12
CC(C(=O)N[C@H](C=O)CC(=O)O)n1cccc(NC(=O)CCc2ccccc2)c1=O
O=C[C@@H](CC(=O)O)NC(=O)Cn1c(Cc2ccccc2)ccc(NC(=O)CCc2ccccc2)c1=O
CC(C(=O)N[C@@H](C=O)CC(=O)O)n1c(Cc2ccccc2)ccc(NC(=O)CCc2ccccc2)c1=O
Cc1cc(O)c(C(c2cc(C3CC(C(=O)O)C3)ccc2O)c2c[nH]nc2C(=O)O)cc1C
Cc1cc(O)c(C(c2cc(C)c(C)cc2O)c2c[nH]nc2C(=O)O)cc1C
O=C[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN2C(=O)CC[C@H](NC(=O)c3ccccc3F)C(=O)N12
